KAKAO_CLIENT_ID=1a7263db2d734c6d2ccd1fb09146bc89
KAKAO_CLIENT_SECRET=Pwe5VweVUfZsq4hmHPUmjhaUjGQ4fYtN
GOOGLE_CLIENT_ID = 427560444466-fh41u35ec0vpth4746c1q81a1jsf46mp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
TWITTER_CLIENT_ID = NzlWRVZWd1Z2M2hVbmxFOE82ejU6MTpjaQ
TWITTER_CLIENT_SECRET = VXjCNC9vxsUHZbh-mCmImGm-BdLjLTfNBKa-iTjzWETKoaPrNB
NAVER_CLIENT_ID = jGNSJ8mddoSS59yyQRHy
NAVER_CLIENT_SECRET = zgDqw75wnZ
NEXT_PUBLIC_API_URL = http://localhost:3003
NEXT_CONTRCT_URL = https://baobab.klaytnscope.com/tx/
NEXTAUTH_URL = http://localhost:3001
JWT_SECRET = ea72a35082be25999d707693053ae648
